In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re
import numpy as np

In [2]:
## Refrenced from : Ahamed, F., 2022. Web scraping Cricinfo data. [online] Medium. Available at: <https://medium.com/swlh/web-scraping-cricinfo-data-c134fce79a33>

# Batting

In [3]:
def get_batting_records(pages):
    
    batsmen_df = pd.DataFrame(columns=["name","country","span","matches","innings","not_out","runs", "highest_score", 
                                       "average", "balls_faced","strike_rate","100s","50s","duck","4s","6s"])
    for page_num in range (1,pages+1,1):
        URL = 'https://stats.espncricinfo.com/ci/engine/stats/index.html?class=3;page='+ str(page_num) +'spanmax1=17+Apr+2022;spanval1=span;template=results;type=batting'
        page = requests.get(URL)
        bs = BeautifulSoup(page.content, 'lxml')

        table_body=bs.find_all('tbody')
        
        for i, table in enumerate(table_body[0:4:2]):
            rows = table.find_all('tr')
            for row in rows:
                cols=row.find_all('td')
                cols=[x.text.strip() for x in cols]

                #pre-processing for name and Country 

                name = cols[0].split("(")[0].strip()
                country = cols[0].split("(")[1].strip()[:-1]
                #if "/" in country:
                 #   country = country.split("/")#[0].strip()
                ##

                batsmen_df = batsmen_df.append(pd.Series(
                [name, country,cols[1],cols[2], cols[3], cols[4], cols[5], cols[6], cols[7], 
                 cols[8], cols[9], cols[10], cols[11], cols[12], cols[13],cols[14]], 
                index=batsmen_df.columns ), ignore_index=True)
                
    return batsmen_df

In [4]:
batting_records = get_batting_records(40)

In [5]:
batting_records

,name,country,span,matches,innings,not_out,runs,highest_score,average,balls_faced,strike_rate,100s,50s,duck,4s,6s
0,RG Sharma,INDIA,2007-2022,136,128,16,3620,118,32.32,2574,140.63,4,28,8,323,171
1,V Kohli,INDIA,2010-2022,104,96,27,3584,122*,51.94,2590,138.37,1,32,4,319,104
2,MJ Guptill,NZ,2009-2022,121,117,7,3497,105,31.79,2575,135.80,2,20,3,306,172
3,PR Stirling,IRE,2009-2022,114,113,8,3011,115*,28.67,2233,134.84,1,20,10,344,111
4,AJ Finch,AUS,2011-2022,92,92,11,2855,172,35.24,1965,145.29,2,17,7,286,117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,N Rana,INDIA,2021-2021,2,2,0,15,9,7.50,27,55.55,0,0,0,0,0
1996,T Ritawa,COK,2022-2022,6,4,1,15,8,5.00,24,62.50,0,0,0,1,0
1997,Rizwan Mangera,PNM,2021-2021,4,4,1,15,9,5.00,37,40.54,0,0,0,2,0
1998,Sajid Liaqat,GER,2019-2022,6,2,1,15,15,15.00,15,100.00,0,0,0,0,1
1999,RHO Saunders,NOR,2022-2022,2,2,0,15,14,7.50,23,65.21,0,0,0,2,0

In [6]:
def get_bowling_records(pages):
    
    bowler_df = pd.DataFrame(columns=["name","country","span","matches","innings","overs", "madiens", 
                                       "runs", "wickets","best_bowling_figure","average","economy","strike_rate","4-fer","5-fer"])
    for page_num in range (1,pages+1,1):
        URL = 'https://stats.espncricinfo.com/ci/engine/stats/index.html?class=3;page='+ str(page_num) +'spanmax1=17+Apr+2022;spanval1=span;template=results;type=bowling'
        page = requests.get(URL)
        bs = BeautifulSoup(page.content, 'lxml')

        table_body=bs.find_all('tbody')
        
        for i, table in enumerate(table_body[0:4:2]):
            rows = table.find_all('tr')
            for row in rows:
                cols=row.find_all('td')
                cols=[x.text.strip() for x in cols]

                #pre-processing for name and Country 

                name = cols[0].split("(")[0].strip()
                country = cols[0].split("(")[1].strip()[:-1]
                #if "/" in country:
                 #   country = country.split("/")
                ##

                bowler_df = bowler_df.append(pd.Series(
                [name, country,cols[1],cols[2], cols[3],cols[4], cols[5], cols[6], cols[7], 
                 cols[8], cols[9], cols[10], cols[11], cols[12], cols[13]], 
                index=bowler_df.columns ), ignore_index=True)
                
    return bowler_df

# Bowling

In [7]:
bowling_records = get_bowling_records(40)

In [8]:
bowling_records

,name,country,span,matches,innings,overs,madiens,runs,wickets,best_bowling_figure,average,economy,strike_rate,4-fer,5-fer
0,Shakib Al Hasan,BAN,2006-2022,101,99,368.3,3,2458,122,5/20,20.14,6.67,18.1,5,1
1,Rashid Khan,AFG/ICC,2015-2022,71,71,268.2,1,1677,118,5/3,14.21,6.24,13.6,4,2
2,TG Southee,NZ,2008-2022,95,93,344.5,2,2846,114,5/18,24.96,8.25,18.1,1,1
3,SL Malinga,SL,2006-2020,84,83,299.5,1,2225,107,5/6,20.79,7.42,16.8,1,2
4,IS Sodhi,NZ,2014-2022,76,74,263.3,0,2114,99,4/28,21.35,8.02,15.9,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Parveen Kumar,Fin,2022-2022,1,1,2.0,0,24,0,-,-,12.00,-,0,0
1996,A Patel,MWI,2019-2019,2,1,1.0,0,19,0,-,-,19.00,-,0,0
1997,R Pathan,CAN,2021-2022,11,1,2.0,0,24,0,-,-,12.00,-,0,0
1998,M Pathirana,SL,2022-2022,1,1,1.0,0,16,0,-,-,16.00,-,0,0
1999,TAW Patterson,Blz,2021-2021,3,1,2.0,0,31,0,-,-,15.50,-,0,0

In [9]:
from pathlib import Path
filepath_bowling = Path('bowling_records.csv') 
filepath_batting = Path('batting_records.csv') 

bowling_records.to_csv(filepath_bowling,index=False)
batting_records.to_csv(filepath_batting,index=False)

In [10]:
batting_records.head(200)

,name,country,span,matches,innings,not_out,runs,highest_score,average,balls_faced,strike_rate,100s,50s,duck,4s,6s
0,RG Sharma,INDIA,2007-2022,136,128,16,3620,118,32.32,2574,140.63,4,28,8,323,171
1,V Kohli,INDIA,2010-2022,104,96,27,3584,122*,51.94,2590,138.37,1,32,4,319,104
2,MJ Guptill,NZ,2009-2022,121,117,7,3497,105,31.79,2575,135.80,2,20,3,306,172
3,PR Stirling,IRE,2009-2022,114,113,8,3011,115*,28.67,2233,134.84,1,20,10,344,111
4,AJ Finch,AUS,2011-2022,92,92,11,2855,172,35.24,1965,145.29,2,17,7,286,117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,LA Dunbar,SRB,2019-2022,17,17,5,600,117,50.00,395,151.89,2,3,2,43,48
196,Salman Butt,PAK,2007-2010,24,23,2,595,74,28.33,551,107.98,0,3,1,66,10
197,KD Karthik,ICC/INDIA,2006-2022,50,40,19,592,55,28.19,423,139.95,0,1,3,64,21
198,PM Seelaar,NED,2008-2021,77,46,12,591,96*,17.38,532,111.09,0,1,1,43,12
199,DJG Sammy,WI/World,2007-2017,68,52,18,587,42*,17.26,398,147.48,0,0,3,45,31